<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".socios.detalleSocio.DetalleSocioFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.moappdev.blowbuster.socios.detalleSocio.DetalleSocioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_fondo_claro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnAgregar"/>
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/normal"
            android:background="@color/color_fondo_portada"
            image="@{viewmodel.img}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/btnImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/imgPerfil"
            app:layout_constraintStart_toStartOf="@id/imgPerfil"
            app:layout_constraintTop_toTopOf="@id/imgPerfil"
            app:layout_constraintBottom_toBottomOf="@id/imgPerfil" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/fds_apellido"
            android:layout_margin="@dimen/normal"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:helperText="@string/fds_requerido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPerfil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@={viewmodel.apellido}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/fds_nombre"
            android:layout_marginTop="@dimen/normal"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:helperText="@string/fds_requerido"
            app:layout_constraintStart_toStartOf="@id/tilApellido"
            app:layout_constraintEnd_toEndOf="@id/tilApellido"
            app:layout_constraintTop_toBottomOf="@id/tilApellido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@={viewmodel.nombre}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/fds_telefono"
            android:layout_marginTop="@dimen/normal"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="@id/tilNombre"
            app:layout_constraintEnd_toEndOf="@id/tilNombre"
            app:layout_constraintTop_toBottomOf="@id/tilNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@={viewmodel.telefono}"
                android:drawableStart="@drawable/ic_phone"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal"
            android:text="@string/fds_agregar"
            android:onClick="@{()->viewmodel.agregar()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilTelefono"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal"
            android:text="@string/fds_cancelar"
            android:onClick="@{()->viewmodel.cancelar()}"
            app:layout_constraintEnd_toStartOf="@id/btnAgregar"
            app:layout_constraintTop_toTopOf="@id/btnAgregar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>