<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sala.SalaFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.moappdev.blowbuster.sala.SalaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rbVhs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fondo_claro"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_vhs"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>